# RecyclerBindingExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/a256devs/recyclerbindingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a256devs/recyclerbindingexample/: MainActivity.java
app/src/main/java/com/a256devs/recyclerbindingexample/activities/: MainActivity.java
app/src/main/java/com/a256devs/recyclerbindingexample/api/: FootballApi.java
app/src/main/java/com/a256devs/recyclerbindingexample/api/models/: CompetitionModel.java  LinksModel.java  ReferenceModel.java
app/src/main/java/com/a256devs/recyclerbindingexample/binding/: BindingHelper.java  RecyclerBindingAdapterFiltered.java  RecyclerConfiguration.java
app/src/main/java/com/a256devs/recyclerbindingexample/di/: App.java  ApplicationModule.java  MainComponent.java
app/src/main/java/com/a256devs/recyclerbindingexample/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_competition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a256devs/recyclerbindingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
